{
  "name": "@panosoft/slate-init-db",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "patch": "npm version patch && git push --follow-tags && npm publish",
    "minor": "npm version minor && git push --follow-tags && npm publish"
  },
  "repository": "panosoft/slate-init-db",
  "license": "Unlicense",
  "author": "",
  "dependencies": {
    "@panosoft/slate-db-utils": "^0.1.6",
    "bunyan": "^1.8.1",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "is_js": "^0.8.0",
    "ramda": "^0.21.0"
  }
}
